<% require 'rubygems' %>
<% require 'pfunk' %>
<% funk = Pfunk.new %>

<% puts funk.print_head %>
<body>

<div id="heading">
<a href="index.rhtml">dougsko dot com</a>
</div>

<div id="navigation">
<%
funk.list_files do |full, nice|
        puts "<a href=#{full}>#{nice}</a><br />"
end
%>
</div>

<% text =<<EOF
h2. contact

* *email:* doug at dougsko dot com / gpg key: 91B45508
* *irc:*  dougsko on "freenode":http://www.freenode.net

EOF
%>

<div id="centerDoc">
<% puts funk.reddify("#{text}") %>
</div>

<div id="footer">
        <% me = `basename #{__FILE__}` %>
        <% puts "<a href='#{me}.txt'>view source</a>" %>
</div>

</body>
</html>
