<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="description goes here" />
    <meta name="keywords" content="keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>{title:}</title>
  </head>

  <body>
    <div id="sidebar">
      <h1>dougsko dot com</h1>
      <h2>this is the place for a slogan</h2>

      <div id="menu">
          {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <img src="http://projecteuler.net/profile/dougsko.png">
      <!--
      <h3>Links:</h3>
      <ul>
        <li><a href="http://webgen.rubyforge.org">webgen homepage</a></li>
        <li><a href="http://andreasviklund.com/templates/">Website templates</a></li>
        <li><a href="http://openwebdesign.org/">Open Web Design</a></li>
        <li><a href="http://oswd.org/">OSWD.org</a></li>
      </ul>
      -->
    </div>

    <div id="content">
      <webgen:block name="content" />
	<% require "time" %>	
         <p>&copy; <%= Time.new.strftime("%Y") %> doug | generated by <a href="http://webgen.rubyforge.org">webgen</a></p> 
    </div>
  </body>
</html>
